# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.19-1.0.1
	maven_group = net.no.tnt.griefing
	archives_base_name = no-tnt-griefing

# Dependencies
	fabric_version=0.58.0+1.19
